@import "mixins";

body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

#window {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: #eee;
}

#main {
	.centered-window();
	.border-radius(5px);
	.box-shadow(0,0,3px,#333);
	overflow:hidden;
}

#feed {
	overflow:scroll;
	position:absolute;
	height:100%;
	width:100%;

	.message {
		min-height: 20px;
		margin-top: 5px;
		line-height: 20px;

		.user {
			background: #cce;
			padding: 2px 10px 2px 10px;
			text-align: center;
			.border-radius(10px);
		}

		.body {
			padding: 2px 5px 2px 5px;
		}
	}
}

#login {
	border-right: none;
	border-top: none;
	z-index: 1000;
}

#controls {
	position: absolute;
	bottom: 0px;
	height: 50px;
	width: 100%;
	background-color: #ccc;
	.transition(height);	

	input {
		display: block;
		width: 90%;
		height: 20px;
		margin:	10px auto; 
	}

	textarea {
		display: block;
		width: 90%;
		height: 60px;
		margin: 10px auto;
	}

	div.button-group {
		margin: 10px auto;
		width:90%;
	}
}

.busy {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 100;
	background-color: rgba(0,0,0,0.5);
	background-image: url('/img/busy.gif');
	background-repeat: no-repeat;
	background-position: center center;
}

#loginModal {
}

