<style>
	.popover { z-index: 9999; }
	h3.popover-title { display: none; }
</style>

<form id="form" method="post" action="/login/edit" class="form-horizontal">
	<div class="control-group">
		<label class="control-label" for="username">Username</label>
		<div class="controls">
			<input type="text" id="username" name="username" placeholder="Username" onblur="checkUsername(this)" value="{{user.username}}" />
		</div>
	</div>
	<div class="control-group">
		<label class="control-label" for="email">Email</label>
		<div class="controls">
			<input type="text" id="email" name="email" placeholder="Email" onblur="checkEmail(this)" value="{{user.email}}" />
		</div>
	</div>
	<div class="control-group">
		<div class="controls">
			<button type="submit" class="btn btn-primary" onclick="saveUser(); return false;">Save</button>
		</div>
	</div>
</form>
<script type="text/javascript" src="/js/login.js"></script>
