<style>
	.popover { z-index: 9999; }
	h3.popover-title { display: none; }
</style>

<div class="row-fluid">
	<div class="span6">
		<form id="form" method="post" action="/login/signin">
			<input type="text" id="username" name="username" placeholder="Username" onblur="checkUnique('username', this, 'No such user', null)" />
				<div id="signup-email" class="collapse out">
					<input type="email" id="email" name="email" disabled="disabled" placeholder="Email" onblur="checkEmail(this)" />
				</div>

			<input type="password" id="password" name="password" placeholder="Password" />
				<div id="signup-password" class="collapse out">
					<input type="password" id="repeat" name="repeat" disabled="disabled" placeholder="Repeat Password" onblur="checkPassword(this)" />
				</div>
			<button id="signin-btn" type="button" class="btn btn-primary" onclick="signIn()">Sign In</button>
			<button id="signup-btn" type="button" class="btn" onclick="signUp()">Sign Up</button>
		</form>
	</div>
	<div class="span6">
		<a href="/login/facebook"><img src="/img/fb_login.png" /></a><br />
		<a href="/login/twitter"><img src="/img/tw_login.png" /></a>
	</div>
</div>
<script type="text/javascript" src="/js/login.js"></script>
